# Microservices-Springboot-kafka

./: README.md  pom.xml
apigateway/: pom.xml
apigateway/src/main/resources/: application.properties
apigateway/src/main/resources/archetype-resources/: pom.xml
apigateway/src/main/resources/archetype-resources/src/test/java/: AppTest.java
base/: pom.xml
base/src/main/resources/: application.properties
discoveryserver/: pom.xml
discoveryserver/src/main/resources/archetype-resources/: pom.xml
discoveryserver/src/main/resources/archetype-resources/src/main/java/: App.java
inventory/: pom.xml
inventory/src/main/java/com/microservice/inventory/controller/: InventoryController.java
inventory/src/main/java/com/microservice/inventory/dto/: InventoryDTO.java
inventory/src/main/java/com/microservice/inventory/kafka/: OrderConsumer.java
inventory/src/main/java/com/microservice/inventory/model/: Inventory.java
inventory/src/main/java/com/microservice/inventory/repo/: InventoryRepo.java
inventory/src/main/java/com/microservice/inventory/service/: InventoryService.java
inventory/src/main/resources/: application.properties
order/: pom.xml
order/src/main/java/com/microservice/order/: OrderApplication.java
order/src/main/java/com/microservice/order/common/: ErrorOrderResponse.java  OrderResponse.java  SuccessOrderResponse.java
order/src/main/java/com/microservice/order/config/: KafkaTopicConfig.java  WebClientConfig.java
order/src/main/java/com/microservice/order/controller/: OrderController.java
order/src/main/java/com/microservice/order/dto/: OrderDTO.java  OrderEventDTO.java
order/src/main/java/com/microservice/order/kafka/: OrderProducer.java
order/src/main/java/com/microservice/order/model/: Orders.java
order/src/main/java/com/microservice/order/repo/: OrderRepo.java
order/src/main/java/com/microservice/order/service/: OrderService.java
order/src/main/resources/: application.properties
product/: pom.xml
product/src/main/java/com/microservice/product/: ProductApplication.java
product/src/main/java/com/microservice/product/controller/: ProductController.java
product/src/main/java/com/microservice/product/dto/: ProductDTO.java
product/src/main/java/com/microservice/product/model/: Product.java
product/src/main/java/com/microservice/product/repo/: ProductRepo.java
product/src/main/java/com/microservice/product/service/: ProductService.java
product/src/main/resources/: application.properties
prometheus/: prometheus.yaml
